{
  "name": "@even-os/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "prebuild": "tsx scripts/verify-admin-manifest.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:admin-manifest": "tsx scripts/verify-admin-manifest.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx drizzle/seed.ts",
    "db:seed:calculators": "tsx drizzle/seed-calculators.ts",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.59",
    "@neondatabase/serverless": "^0.9.0",
    "ws": "^8.18.0",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-virtual": "^3.10.0",
    "@trpc/client": "^11.0.0-rc.0",
    "@trpc/next": "^11.0.0-rc.0",
    "@trpc/react-query": "^11.0.0-rc.0",
    "@trpc/server": "^11.0.0-rc.0",
    "@vercel/blob": "^0.23.4",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.30.0",
    "jose": "^5.2.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.8.0",
    "next": "14.2.0",
    "openai": "^6.34.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.12.7",
    "stream-chat": "^9.41.0",
    "superjson": "^2.2.0",
    "tesseract.js": "^5.1.1",
    "unpdf": "^0.12.1",
    "zod": "^3.22.0",
    "@react-pdf/renderer": "^3.4.4",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.21.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/ws": "^8.5.10"
  }
}
